# hahn-app

To use the Web API you only need to run the application from Visual Studio

To use the UI as well (Aurelia), go to the root of the Web project and open the command prompt and "npm run webpack:watch"